<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguraIdioma"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecione_idioma"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sppiner_lingugagens"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:background="#D3D0D0"
        />

</LinearLayout>